# Crail NameNode 配置
crail.namenode.address            crail://192.168.100.10:9060
crail.namenode.rpctype            org.apache.crail.namenode.rpc.darpc.DaRPCNameNode

# 缓存配置
crail.cachepath                   /mnt/hugepages/cache
crail.cachelimit                  1073741824

# 存储类型：RDMA + NVMe-oF
crail.storage.types               org.apache.crail.storage.rdma.RdmaStorageTier,org.apache.crail.storage.nvmf.NvmfStorageTier
crail.storage.classes             1

# RDMA 存储配置
crail.storage.rdma.interface      ibs3f0
crail.storage.rdma.storagelimit   1073741824
crail.storage.rdma.datapath       /mnt/hugepages/data
crail.slicesize=131072


# NVMe-oF 存储配置
crail.storage.nvmf.ip             192.168.100.10
crail.storage.nvmf.port           4420
crail.storage.nvmf.nqn            nqn.2017-06.io.crail:cnode1
crail.storage.nvmf.namespace      1

# hostnqn 可用如下命令生成
#   sudo nvme gen-hostnqn
crail.storage.nvmf.hostnqn        nqn.2014-08.org.nvmexpress:uuid:a76691a8-2b1d-4f80-906d-0a58bd8fcd73
